# Kafa

./: .gitignore  Dokumentacija.docx  ~$kumentacija.docx
Documentacija_OpisProjekta/: Dokumentacija.docx  PocketMenu-fs.docx  UserStories.docx  ~$kumentacija.docx
Jakov_Projekti/FileUploadDemo/HowToFileUploads/: Startup.cs  XML_Fiesta.csproj  in.xml
Jakov_Projekti/FileUploadDemo/HowToFileUploads/Controllers/: HomeController.cs
Jakov_Projekti/FileUploadDemo/HowToFileUploads/Models/: Jelovnik.cs  Obrok.cs
Jakov_Projekti/FileUploadDemo/HowToFileUploads/Views/Home/: Index.cshtml
Jakov_Projekti/GoogleSignIn/: GoogleSignIn.sln
Jakov_Projekti/GoogleSignIn/GoogleSignIn/: GoogleSignIn.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Controllers/: HomeController.cs
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Data/: ApplicationDbContext.cs
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Models/: ErrorViewModel.cs
Jakov_Projekti/GoogleSignIn/GoogleSignIn/ViewModel/: LoginViewModel.cs
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Views/: _ViewImports.cshtml
Jakov_Projekti/GoogleSignIn/GoogleSignIn/Views/Shared/: _Layout.cshtml
Mate_Projekti/WebApplication2/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
Mate_Projekti/WebApplication2/WebApplication2/Controllers/: GoogleMapsController.cs  HomeController.cs  StudentsController.cs
Mate_Projekti/WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs  DbInitializer.cs
Mate_Projekti/WebApplication2/WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  SchoolContext.cs
Mate_Projekti/WebApplication2/WebApplication2/Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Mate_Projekti/WebApplication2/WebApplication2/Migrations/: 20200429205101_GoogleMigration.Designer.cs  20200429205101_GoogleMigration.cs  20200429205532_GoogleData.Designer.cs  20200429205532_GoogleData.cs  20200528082755_InitialDbCreation.Designer.cs  20200528082755_InitialDbCreation.cs  Google_mapsContextModelSnapshot.cs
Mate_Projekti/WebApplication2/WebApplication2/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  GoogleMap.cs  Google_mapsContext.cs  IGoogleMapsRepository.cs  PaginatedList.cs  SQLGoogleMapsRepository.cs  Student.cs
Mate_Projekti/WebApplication2/WebApplication2/ViewModels/: GoogleMapsCreateViewModel.cs
Mate_Projekti/WebApplication2/WebApplication2/Views/GoogleMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mate_Projekti/WebApplication2/WebApplication2/Views/Home/: Index.cshtml
Mate_Projekti/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mate_Projekti/WebApplication2/WebApplication2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nikola_Projekti/PocketMenuProject/PocketMenuUI/: PocketMenuUI.csproj  Startup.cs  appsettings.json
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  SetPassword.cshtml.cs
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Controllers/: HomeController.cs
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Infrastructure/: API.cs
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Properties/: launchSettings.json
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Properties/PublishProfiles/: PocketMenuUI20200429072409 - Web Deploy.pubxml
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Services/: QRService.cs  WeatherForecastService.cs
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Views/GoogleMaps/: Index.cshtml
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Views/Home/: Index.cshtml  Privacy.cshtml
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Views/QRCode/: Index.cshtml
Nikola_Projekti/PocketMenuProject/PocketMenuUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialManage.cshtml
Prezentacije/: IOT_Trash_Solution.pptx  PocketMenu_Presentation.pptx
(+95 files in other folders)
